
====================================
Main Camera
====================================
Since Cameras can't be converted yet in DOTS, we have to do a little workaround to let us implement camera controls in Components & Systems:
- Have a regular GameObject camera in your scene (not in a subscene)
- Add a "MainGameObjectCamera" to that GameObject. This will tell the "MainCameraSystem" that this is the camera we want to use for rendering
- Add a "MainEntityCamera" to a Subscene GameObject that is meant to represent the controllable camera entity.

Every frame, the "MainCameraSystem" will then copy the position/rotation of the "MainEntityCamera" to the "MainGameObjectCamera"


====================================
First Person Character
====================================
Here is how to set up a First Person Character in your Subscene:
- Add the "FirstPersonCharacter" prefab to your Subscene
- Add the "FirstPersonPlayer" prefab to your Subscene
- Assign the "FirstPersonCharacter" to the "ControlledCharacter" field of "FirstPersonPlayer"
- The "View" object under the "FirstPersonCharacter" is what should represent the camera. You can add a "MainEntityCameraAuthoring" component to it in the inspector, or add the "MainEntityCamera" component to it via script


====================================
Third Person Character
====================================
Here is how to set up a Third Person Character in your Subscene:
- Add the "ThirdPersonCharacter" prefab to your Subscene
- Add the "ThirdPersonPlayer" prefab to your Subscene
- Add the "OrbitCamera" prefab to your Subscene
- Assign the "ThirdPersonCharacter" to the "ControlledCharacter" field of "ThirdPersonPlayer"
- Assign the "OrbitCamera" to the "ControlledCamera" field of "ThirdPersonPlayer"
- You can add a "MainEntityCameraAuthoring" component to the "OrbitCamera" in the inspector, or add the "MainEntityCamera" component to it via script